PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://haidangteen3:haidangteen1234@cluster0.avims8w.mongodb.net/ecommerce
JWT_SECRET = KJKGJGHH12345
BRAINTREE_MERCHANT_ID = d5k5sc6wpk4f7rty
BRAINTREE_PUBLIC_KEY = jmdk7wzcj66fhtpd
BRAINTREE_PRIVATE_KEY = e093193068928a48c4676bb91d689d17yy